<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./favicon.ico">

	<!-- Prism -->
	<link rel="stylesheet" href="./theme.css">
	<link rel="stylesheet" href="https://prismjs.com/plugins/line-numbers/prism-line-numbers.css">
	<link href="https://live.prismjs.com/prism-live.css" rel="stylesheet">

	<!-- REPL -->
	<link rel="stylesheet" href="./repl.css">

	<title>Mavo Play</title>
</head>

<body>
	<textarea class="language-html line-numbers"></textarea>
	<textarea class="language-css line-numbers"></textarea>
	<iframe class="repl-target"></iframe>

	<div class="editor-container"></div>

	<div class="repl-controls">
		<a title="The Mavo website" href="https://mavo.io/">🏠</a>

		<a href="app.zip" download="app.zip" class="download">Download</a>

		<form action="https://codepen.io/pen/define" method="POST" target="_blank">
			<input type="hidden" name="data" />
			<input type="submit" class="codepen" value="Open in CodePen" />
		</form>

		<button class="share">Share</button>
	</div>

	<script src="./incrementable/incrementable.js"></script>
	<script src="https://blissfuljs.com/bliss.shy.min.js"></script>
	<script src="https://prismjs.com/prism.js"></script>
	<script src="https://prismjs.com/plugins/line-numbers/prism-line-numbers.js"></script>
	<script src="https://live.prismjs.com/src/prism-live.js?load=markup,css"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
	<script src="./repl.js"></script>
</body>

</html>
